spring.application.name=ev-charging-backend


# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ev_charger
spring.datasource.username=root
spring.datasource.password=root

Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# create, update, crate-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true